{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "es7", "esnext", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "baseUrl": "./src",
    "outDir": "./dist",
  }
}
